{
  "name": "nsw-park-&-ride-checker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run scraper\" \"vite\"",
    "dev:vite": "vite",
    "scraper": "cd scraper-service && npm start",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "express": "^5.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.554.0",
    "puppeteer": "^24.31.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
